%% 6. Given a, b, n, write a statement in terms of a, b and n using the colon operator that produces the same array as linsapce(a,b,n).
a = 0;
b = 20;
n  = 21;
increment = 1;
linspace(a,b,n)
colon = a:increment:b
colon == linspace(a,b,n)  % Check if the same

%% 7. Create the following matrix M = [0 0 0 0 1; 0 0 0 0 1; 1 2 3 4 5 1; 0 2 4 6 8 1; 8 7 2 5 9 1]. As few numbers as possible.
M = zeros(5, 6);
M(:,   6) = 1;
M(3, 1:5) = 1:5;
M(4, 1:5) = 0:2:8;
M(5, 1:5) = [8 7 2 5 9];
M

%% 8. For previous matrix compoute the sum of each row and each column.
sum(M, 2)   & Sum of each row (horizontal addition)
sum(M, 1)   % Sum of each column (vertical addition)

%% 9. Create uniformly distributed array of 1000 numbers between 0 and 1. Verify that it is close to 0.5.
